sonar.exclusions=node_modules/**/*, .github/**/*, dist/**/*, scripts/**/*

sonar.sources=src

sonar.test.exclusions=**/*.test.js

sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
